*{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bg-color: #9333ea;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: #ede9fe;
}
.dash-container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}
.sidebar{
    background-image: linear-gradient(170deg,#9333ea, #23063f);
    color: whitesmoke;
    padding: 15px;
    /* background-color: var(--bg-color); */
    grid-area: 1/1/-1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ul-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 300px;
}
li{
    padding: 10px 0px;
    list-style-type: none;
}
.sidebar li{
    font-size: 22px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
}
.main{
/*     display: flex;
    flex: 1;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* background-color: #ede9fe; */
    padding-bottom: 100px;
    padding-top: 25px;
    margin-top: 5px;
    margin-left: 30px;
}
.projects-container{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 550px);
    gap: 30px;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 500px;
    min-height: 250px;
    background-color: white;
    border-radius: 8px;
    border-left: 12px solid;
    border-color: #9333ea;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 4px 8px;
}
.announcements, .trending{
    width: 300px;
    height: 50%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 4px 8px;
    border-radius: 8px;
}
.announcements-text{
    padding: 20px 40px;
}
.announcements-text p{
    font-size: 14px;
    color: grey;
    padding-bottom: 15px;
}
.announcements-text h4{
    padding-top: 15px;
}
.rightbar{
   /*  padding: 20px; */
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.upper{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}
.lower{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 35px;
}
button{
    transition-delay: 0.4ms;
    cursor: pointer;
    font-size: 18px;
    min-width: 120px;
    border-style: none;
    border-radius: 24px;
    padding: 12px 25px;
    background-color: #9333ea;
    color: #f5f5f5;
}
button:hover{
    transform: scale(1.02);
}
.card-text{
    padding: 40px;
}
.card-items{
    align-self: flex-end;
    display: flex;
    gap: 20px;
    padding: 40px;
}
.card-text h2{
    margin-bottom: 15px;
}
.cat{
    width: auto;
    max-height: 85px;
    border-radius: 50%;
}
.cat2{
    width: auto;
    max-height: 60px;
    border-radius: 50%;
}
.name{
    align-items: center;
    gap: 15px;
    display: flex;
}
.search-bar{
    display: flex;
    align-items: center;
}
input{
    width: 700px;
    height: 30px;
    background-color: #f3e8ff;
    margin-left: 15px;
    border-style: none;
    border-radius: 16px;
}
input[type=text]:focus {
    background-color: #e9d5ff;
    border: 0px solid;
  }
  textarea:focus, input:focus{
    outline: none;
}
.search{
    padding: 0 20px;
  }
.trending{
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
}
.trend{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.trend p{
    font-size: 16px;
    color: gray;
}
.notification{
    display: flex;
    align-items: center;
    gap: 60px;
}
.notification h2{
    font-weight: 700;
    margin-right: 40px;
}